is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TODO_Entity
build_property.RootNamespace = TODO_Entity
build_property.ProjectDir = C:\Users\vedika\Desktop\C#\TODO_Entity\TODO_Entity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vedika\Desktop\C#\TODO_Entity\TODO_Entity
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vedika/Desktop/C\#/TODO_Entity/TODO_Entity/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vedika/Desktop/C\#/TODO_Entity/TODO_Entity/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vedika/Desktop/C\#/TODO_Entity/TODO_Entity/Views/TodoItems/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0l0ZW1zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vedika/Desktop/C\#/TODO_Entity/TODO_Entity/Views/TodoItems/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0l0ZW1zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vedika/Desktop/C\#/TODO_Entity/TODO_Entity/Views/TodoItems/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0l0ZW1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vedika/Desktop/C\#/TODO_Entity/TODO_Entity/Views/TodoItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0l0ZW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vedika/Desktop/C\#/TODO_Entity/TODO_Entity/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vedika/Desktop/C\#/TODO_Entity/TODO_Entity/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vedika/Desktop/C\#/TODO_Entity/TODO_Entity/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ujg0dnil0z
